<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiangding1990.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat","show_result":true},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":150,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近面试，遇到了几道题，当时没有回答好。这里记录一下，方便以后参考查阅！ 数组相关1. 在不使用遍历方法的情况下，计算数组 [1,2,3,4,5,6,7] 所有元素的平均值、获取到数组中的最大值。当时第一眼看到这个题目的时候，还以为是要考我某个数组的api，思前想后并没有一点头绪。中间比较接近了已经，我想到了数组的join()方法。。。后来查阅资料，发现了面试官想要的答案。使用eval()方法以及">
<meta property="og:type" content="article">
<meta property="og:title" content="几道最近遇到的面试题">
<meta property="og:url" content="https://jiangding1990.github.io/2017/10/20/%E5%87%A0%E9%81%93%E6%9C%80%E8%BF%91%E9%81%87%E5%88%B0%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98/index.html">
<meta property="og:site_name" content="春风十里">
<meta property="og:description" content="最近面试，遇到了几道题，当时没有回答好。这里记录一下，方便以后参考查阅！ 数组相关1. 在不使用遍历方法的情况下，计算数组 [1,2,3,4,5,6,7] 所有元素的平均值、获取到数组中的最大值。当时第一眼看到这个题目的时候，还以为是要考我某个数组的api，思前想后并没有一点头绪。中间比较接近了已经，我想到了数组的join()方法。。。后来查阅资料，发现了面试官想要的答案。使用eval()方法以及">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-20T11:47:03.000Z">
<meta property="article:modified_time" content="2020-06-10T13:42:22.000Z">
<meta property="article:author" content="Jiang Ding">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="字符串">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiangding1990.github.io/2017/10/20/%E5%87%A0%E9%81%93%E6%9C%80%E8%BF%91%E9%81%87%E5%88%B0%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiangding1990.github.io/2017/10/20/%E5%87%A0%E9%81%93%E6%9C%80%E8%BF%91%E9%81%87%E5%88%B0%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98/","path":"2017/10/20/几道最近遇到的面试题/","title":"几道最近遇到的面试题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>几道最近遇到的面试题 | 春风十里</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">春风十里</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text">数组相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9B%B8%E5%85%B3"><span class="nav-number">2.</span> <span class="nav-text">字符串相关</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiang Ding"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiang Ding</p>
  <div class="site-description" itemprop="description">即使是菜鸟，也要爱分享</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/JiangDing1990" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JiangDing1990" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/jdjiangding" title="微博 → http:&#x2F;&#x2F;weibo.com&#x2F;jdjiangding" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>微博</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiangding1990.github.io/2017/10/20/%E5%87%A0%E9%81%93%E6%9C%80%E8%BF%91%E9%81%87%E5%88%B0%E7%9A%84%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jiang Ding">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风十里">
      <meta itemprop="description" content="即使是菜鸟，也要爱分享">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="几道最近遇到的面试题 | 春风十里">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          几道最近遇到的面试题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-20 19:47:03" itemprop="dateCreated datePublished" datetime="2017-10-20T19:47:03+08:00">2017-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近面试，遇到了几道题，当时没有回答好。这里记录一下，方便以后参考查阅！</p>
<h3 id="数组相关"><a href="#数组相关" class="headerlink" title="数组相关"></a>数组相关</h3><p><strong>1. 在不使用遍历方法的情况下，计算数组 [1,2,3,4,5,6,7] 所有元素的平均值、获取到数组中的最大值。</strong><br>当时第一眼看到这个题目的时候，还以为是要考我某个数组的<code>api</code>，思前想后并没有一点头绪。中间比较接近了已经，我想到了数组的<code>join()</code>方法。。。后来查阅资料，发现了面试官想要的答案。使用<code>eval()</code>方法以及<code>Math</code>方法。。<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>];</span><br><span class="line"><span class="comment">// 求平均值先要求出数组所有元素之和，需要用到eval()方法</span></span><br><span class="line"><span class="comment">// eval()方法可以返回一个字符串表达式的计算结果</span></span><br><span class="line"><span class="comment">// 所以先要将数组转换成为表达式，这里需要用&#x27;+&#x27;把数组所有元素连接起来，这里就要用数组的join()方法</span></span><br><span class="line"><span class="keyword">var</span> sum = <span class="built_in">eval</span>(arr.<span class="title function_">join</span>(<span class="string">&#x27;+&#x27;</span>));</span><br><span class="line"><span class="keyword">var</span> average = sum/arr.<span class="property">length</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;数组中所有元素的平均值为：&#x27;</span> + average);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取最大值</span></span><br><span class="line"><span class="keyword">var</span> maxNum = <span class="title class_">Math</span>.<span class="property">max</span>.<span class="title function_">apply</span>(<span class="literal">null</span>, arr);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;数组中的最大值为：&#x27;</span> + maxNum)</span><br></pre></td></tr></table></figure><br>看到上边这样的方法之后，在不使用遍历方法的情况下，还可以对数组进行其他的各种运算，这里就不一一写出了。</p>
<span id="more"></span>

<p><strong>2. 如何将js中的arguments对象转换为数组？（或者是如何将类数组对象转换为数组对象？）</strong><br>这一道题的答案在MDN文档的Array部分讲slice()方法时有专门的介绍，感兴趣的可以<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/slice">点击这里去看看</a><br>直接上代码：<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">list</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(<span class="variable language_">arguments</span>);</span><br><span class="line">  <span class="comment">// 这里也可以写成 [].slice.call(arguments)</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> arrayLike = <span class="title function_">list</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line"><span class="keyword">var</span> newArr = <span class="title class_">Array</span>.<span class="property"><span class="keyword">prototype</span></span>.<span class="property">slice</span>.<span class="title function_">call</span>(arrayLike);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayLike <span class="keyword">instanceof</span> <span class="title class_">Array</span>);    <span class="comment">// false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arrayLike <span class="keyword">instanceof</span> <span class="title class_">Object</span>);   <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr);    <span class="comment">// [1,2,3,4,5]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr <span class="keyword">instanceof</span> <span class="title class_">Array</span>);   <span class="comment">// true</span></span><br></pre></td></tr></table></figure><br>这里借用了数组原型上的<code>slice</code>方法。需要注意的是，这个方法不兼容IE9以下的浏览器。MDN上的解释是这样的：</p>
<blockquote>
<p>根据规范，使用 Array.prototype.slice 转换宿主对象（如 DOM 对象）时不必遵循 Mozilla 的默认行为，即可以转化任何符合条件的伪数组宿主对象为数组，IE &lt; 9 没有遵循，而 IE9 + 遵循这个行为。</p>
</blockquote>
<p>如果需要兼容低版本IE浏览器，也可以<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Array/slice">点击这里看看MDN页面下方</a>介绍的方法。</p>
<h3 id="字符串相关"><a href="#字符串相关" class="headerlink" title="字符串相关"></a>字符串相关</h3><p><strong>1. 在不使用遍历方法的情况下，计算以下字符串中字符串”_”出现的次数。</strong><br>随便写一个字符串，例如：”<em>skll! d_hos &amp;</em>+_*(“ sjo-_9w7”<br>当时第一眼看到这个题目的时候，一时间没想到方法，其实这题真的超级简单啊。。面试完了再一想的时候，一下子就明白了，恨自己当时的弱智表现啊！！<br>其实这一道题只需要用到字符串的<code>split()</code>方法就可以得到答案了。<br>上代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">&quot;_skll! d_hos &amp;__*(&quot;</span> sjo-_9w7<span class="string">&quot;;</span></span><br><span class="line"><span class="string">// 利用split()方法将字符串转换为数组，以查询字符为分隔</span></span><br><span class="line"><span class="string">var arr = str.split(&#x27;_&#x27;);</span></span><br><span class="line"><span class="string">// 由于数组是以字符&quot;</span>_<span class="string">&quot;为分界点拆开组成的，所以字符&quot;</span>_<span class="string">&quot;出现的次数就是 arr.length - 1</span></span><br><span class="line"><span class="string">console.log(&#x27;字符串&quot;</span>_<span class="string">&quot;出现的次数是：&#x27; + arr.length-1 + &#x27;次！&#x27;);</span></span><br></pre></td></tr></table></figure>
<p>由于数组是以字符<code>_</code>为分界拆开的，所以字符<code>_</code>出现的次数就是数组长度减去1。真的很简单啊啊啊。<br>就先写到这里吧，后边有的话还会再更新的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"># 数组</a>
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag"># 字符串</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/09/11/%E5%85%B3%E4%BA%8E%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" rel="prev" title="关于数组去重（转）">
                  <i class="fa fa-angle-left"></i> 关于数组去重（转）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/10/%E5%88%A9%E7%94%A8blob%E5%92%8CXMLHttpRequest%E5%AE%9E%E7%8E%B0web%E7%AB%AF%E8%B7%A8%E5%9F%9F%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/" rel="next" title="利用blob和XMLHttpRequest实现web端跨域文件下载">
                  利用blob和XMLHttpRequest实现web端跨域文件下载 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-balance-scale"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">true</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
