<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="博客,hexo,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="在Github上搭建静态博客 Hexo和jekyll都可以在Github上搭建静态博客。二者都是基于GitHub Pages实现的。他们都可以把Github上的一个个人仓库编译成一个静态博客。并且可以通过特定的域名访问你的博客。  今天我们主要看看如何使用Hexo来在GitHub上快速地搭建一个我们自己的静态博客。  什么是Hexo Hexo是一个快速、简洁且高效的博客框架。Hexo 使用 Mar">
<meta name="keywords" content="博客,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo在GitHub上搭建静态博客">
<meta property="og:url" content="https://JiangDing1990.github.io/2021/04/28/使用Hexo在GitHub上搭建静态博客/index.html">
<meta property="og:site_name" content="春风十里">
<meta property="og:description" content="在Github上搭建静态博客 Hexo和jekyll都可以在Github上搭建静态博客。二者都是基于GitHub Pages实现的。他们都可以把Github上的一个个人仓库编译成一个静态博客。并且可以通过特定的域名访问你的博客。  今天我们主要看看如何使用Hexo来在GitHub上快速地搭建一个我们自己的静态博客。  什么是Hexo Hexo是一个快速、简洁且高效的博客框架。Hexo 使用 Mar">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-04-29T04:04:44.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用hexo在GitHub上搭建静态博客">
<meta name="twitter:description" content="在Github上搭建静态博客 Hexo和jekyll都可以在Github上搭建静态博客。二者都是基于GitHub Pages实现的。他们都可以把Github上的一个个人仓库编译成一个静态博客。并且可以通过特定的域名访问你的博客。  今天我们主要看看如何使用Hexo来在GitHub上快速地搭建一个我们自己的静态博客。  什么是Hexo Hexo是一个快速、简洁且高效的博客框架。Hexo 使用 Mar">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://JiangDing1990.github.io/2021/04/28/使用Hexo在GitHub上搭建静态博客/">





  <title>使用hexo在GitHub上搭建静态博客 | 春风十里</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">春风十里</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://JiangDing1990.github.io/2021/04/28/使用Hexo在GitHub上搭建静态博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiang Ding">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="春风十里">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用hexo在GitHub上搭建静态博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-28T15:39:50+08:00">
                2021-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/经验分享/" itemprop="url" rel="index">
                    <span itemprop="name">经验分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="在Github上搭建静态博客"><a href="#在Github上搭建静态博客" class="headerlink" title="在Github上搭建静态博客"></a>在Github上搭建静态博客</h4><blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>和<a href="https://www.jekyll.com.cn/" target="_blank" rel="noopener">jekyll</a>都可以在Github上搭建静态博客。二者都是基于<a href="https://pages.github.com/" target="_blank" rel="noopener">GitHub Pages</a>实现的。他们都可以把Github上的一个个人仓库编译成一个静态博客。并且可以通过特定的域名访问你的博客。</p>
</blockquote>
<p>今天我们主要看看如何使用<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>来在GitHub上快速地搭建一个我们自己的静态博客。</p>
<hr>
<h4 id="什么是Hexo"><a href="#什么是Hexo" class="headerlink" title="什么是Hexo"></a>什么是Hexo</h4><blockquote>
<p><a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">Hexo</a>是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。</p>
</blockquote>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>在安装Hexo之前，首先需要安装<a href="http://nodejs.org/" target="_blank" rel="noopener">Node.js</a>和<a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a>两个工具。</p>
<a id="more"></a>

<p><strong>Mac用户</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 全局安装hexo-cli脚手架</span></span><br><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h4 id="创建博客目录"><a href="#创建博客目录" class="headerlink" title="创建博客目录"></a>创建博客目录</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 在你想要创建博客目录的路径下执行下面的命令</span></span><br><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>等待npm安装好所有依赖包之后，博客就算建立好了。博客的文件结构如下：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml         <span class="comment"># 博客项目的全局配置文件</span></span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds           <span class="comment"># 布局模板文件夹</span></span><br><span class="line">├── <span class="built_in">source</span>              <span class="comment"># 资源文件夹</span></span><br><span class="line">|   ├── _drafts         <span class="comment"># 草稿文件夹</span></span><br><span class="line">|   └── _posts          <span class="comment"># 文章文件夹</span></span><br><span class="line">└── themes              <span class="comment"># 主题文件夹</span></span><br></pre></td></tr></table></figure>

<p>在项目外层文件夹中有一个<code>_config.yml</code>文件，这是博客项目的全局配置文件，在这里可以配置一些信息。例如博客主标题、子标题、描述、作者、语言、时区、博客地址和根地址等等。</p>
<p><strong>source</strong></p>
<p>资源文件夹是存放用户资源的地方。除 _posts 文件夹之外，开头命名为 _ (下划线)的文件 / 文件夹和隐藏的文件将会被忽略。Markdown 和 HTML 文件会被解析并放到 public 文件夹，而其他文件会被拷贝过去。</p>
<p><strong>themes</strong></p>
<p>博客的主题可以在 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">Hexo的主题仓库</a> 选择。主题一般都可以自定义很多配置，可以实现一定程度的个性化设置。</p>
<h4 id="Hexo的常用命令"><a href="#Hexo的常用命令" class="headerlink" title="Hexo的常用命令"></a>Hexo的常用命令</h4><p>以下命令中，<code>[]</code>包含的部分为可选项目，<code>&lt;&gt;</code>包含的部分属于必选项</p>
<ol>
<li><p>新建一篇文章</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<p>  这个命令可以创建一个空白<code>&lt;title&gt;.md</code>文件，其中的<code>layout</code>选项用于选择文章模板，如果没有设置 layout 的话，默认使用 _config.yml 中的 default_layout 参数代替。title为文章标题，如果标题包含空格的话，请使用引号将标题整个括起来。</p>
<ol start="2">
<li><p>生成静态文件</p>
<p>当你完成了你的博客文章之后，你可以运行下面的命令可以生成博客的静态页面</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo generate</span><br><span class="line"><span class="comment"># 可简写为 hexo g</span></span><br><span class="line"><span class="comment"># 选项  -d, --deploy    文件生成后立即部署网站</span></span><br><span class="line"><span class="comment"># 选项  -w, --watch     监视文件变动</span></span><br><span class="line"><span class="comment"># 选项  -f, --force     强制重新生成文件，等价于 hexo clean &amp;&amp; hexo generate</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<ol start="3">
<li><p>启动服务器</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo server</span><br><span class="line"><span class="comment"># 可简写为 hexo s</span></span><br><span class="line"><span class="comment"># 选项  -p, --port    重设端口</span></span><br></pre></td></tr></table></figure>


</li>
</ol>
<p>  启动服务器。默认情况下，访问网址为：<code>http://localhost:4000/</code>，也可以使用 <code>-p</code> 或 <code>--port</code>参数指定你想启动的端口。启动之后，你就可以通过访问<code>http://localhost:4000/</code>这个地址在本地预览你的博客。</p>
<ol start="4">
<li><p>部署网站</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo deploy</span><br><span class="line"><span class="comment"># 可简写为 hexo d</span></span><br><span class="line"><span class="comment"># 选项  -g, --generate    部署之前预先生成静态文件</span></span><br></pre></td></tr></table></figure>

<p>如果你有配置好全局的git信息，并且配置好了GitHub的SSH key，那么你可以使用这个命令将博客部署到GitHub上的仓库。</p>
</li>
<li><p>清除缓存文件</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo clean</span><br></pre></td></tr></table></figure>


</li>
</ol>
<p>  清除缓存文件 (db.json) 和已生成的静态文件 (public)。</p>
<p>  在某些情况（尤其是更换主题后），如果发现您对站点的更改无论如何也不生效，您可能需要运行该命令</p>
<ol start="6">
<li><p>添加新页面</p>
<p>默认情况下，Hexo 会使用文章的标题来决定文章文件的路径。对于独立页面来说，Hexo 会创建一个以标题为名字的目录，并在目录中放置一个 index.md 文件。你可以使用 –path 参数来覆盖上述行为、自行决定文件的目录。title是必须指定的</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo new page &lt;title&gt;</span><br><span class="line"><span class="comment"># 选项 -p,  --path   自定义新文章的路径</span></span><br><span class="line"><span class="comment"># 选项 -r,  --replace   如果有重名文章，将其替换</span></span><br></pre></td></tr></table></figure>



</li>
</ol>
<h4 id="将博客部署到GitHub上"><a href="#将博客部署到GitHub上" class="headerlink" title="将博客部署到GitHub上"></a>将博客部署到GitHub上</h4><ol>
<li><p>创建一个Github账号</p>
</li>
<li><p>创建一个仓库<br>这个仓库的名字 <strong>必须</strong> 跟你的GitHub账号名完全对应，格式为 <code>&lt;账号名&gt;.github.io</code></p>
</li>
<li><p>在Hexo博客中配置好Git仓库地址</p>
</li>
</ol>
<p>在<code>_config.yml</code>文件中配置一下GitHub相关设置</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:jiangding1990/jiangding1990.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>配置完之后，如果你的电脑已经配置过GitHub私钥可以正常向GitHub提交代码的话，直接运行<code>hexo d</code>命令，就可以把内容推送到GitHub了，推送完成后你的博客就更新完成了。</p>
<p>如果部署的时候提示没有仓库提交权限，请检查下GitHub的SSHkey的配置情况后再试。</p>
<p>发布命令</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>如果执行部署命令报下面的错误的话</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Deployer not found: github 或者 Deployer not found: git</span><br></pre></td></tr></table></figure>

<p>是因为你少安装了<code>hexo-deployer-git</code>这个包，博客文件夹下安装一下就好。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>安装完成后，再试一下发布就好了。</p>
<ol start="4">
<li>关于博客访问地址<br>如果你在GitHub上的博客仓库名称满足 <code>{你的GitHub用户名}.github.io</code> 这种格式，那么部署完之后你就可以直接通过 <code>https://{你的GitHub用户名}.github.io</code> 直接访问你的博客，如果你是用的是其他名称，那么你需要使用 <code>https://{你的GitHub用户名}.github.io/{你的博客仓库名称}</code> 访问到你的博客。</li>
</ol>
<h4 id="Hexo的其他功能"><a href="#Hexo的其他功能" class="headerlink" title="Hexo的其他功能"></a>Hexo的其他功能</h4><p>Hexo本身还有一些其他的功能，感兴趣的话可以查阅<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">官方文档</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/25/大数字符串求和/" rel="next" title="大数字符串求和">
                <i class="fa fa-chevron-left"></i> 大数字符串求和
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jiang Ding">
          <p class="site-author-name" itemprop="name">Jiang Ding</p>
           
              <p class="site-description motion-element" itemprop="description">爱前端、爱分享、爱互联网</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JiangDing1990" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jdjiangding" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              相关链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.jiangding.me" title="一页繁华的博客" target="_blank">一页繁华的博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#在Github上搭建静态博客"><span class="nav-text">在Github上搭建静态博客</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Hexo"><span class="nav-text">什么是Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Hexo"><span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建博客目录"><span class="nav-text">创建博客目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo的常用命令"><span class="nav-text">Hexo的常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将博客部署到GitHub上"><span class="nav-text">将博客部署到GitHub上</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo的其他功能"><span class="nav-text">Hexo的其他功能</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-balance-scale"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiang Ding</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  


  

  

</body>
</html>
